class Robot extends Entity {

    private Room currentRoom;
    
    Robot(String name){
        super(name);
    }

    private void switchRoom(Room room){
        // set current room
        this.currentRoom = room;
    }

    private void travel(Room[] path){
        // for each item in array
        // wait 0.5s
        // switchRoom(item)
    }

    private Room[] findTarget(Entity target){
      
        // BFS to find target then return room
    }

    public void Bring(Character requester, Item item, Entity destination){
        Room[] path = findTarget(item);
        travel(path);
    }
}
